body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
  }
  
  #container {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .widget {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .widget h2 {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  
  iframe {
    border: none;
    border-radius: 8px;
    width: 100%;
    height: 400px;
  }
  
  #timer {
    text-align: center;
    margin: 10px 0;
  }
  
  #time-display {
    font-size: 2.5em;
    color: #dc3545;
    font-weight: 700;
  }
  
  #progress-container {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  #progress-bar {
    height: 100%;
    background-color: #28a745;
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 5px;
  }
  
  #controls {
    text-align: center;
    margin-top: 20px;
  }
  
  .btn {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .btn:active {
    background-color: #003f7f;
    transform: scale(1);
  }
  